VERSION = 1,

perk Cultivation
{
	translation = Cultivation,
	passive = true,
	xp1 = 50,
	xp2 = 100,
	xp3 = 200,
	xp4 = 500,
	xp5 = 1000,
	xp6 = 2000,
	xp7 = 3000,
	xp8 = 4000,
	xp9 = 5000,
	xp10 = 6000,
}

perk Body
{
	parent = Cultivation,
	translation = Body,
	passive = true,
	xp1 = 50,
	xp2 = 100,
	xp3 = 200,
	xp4 = 500,
	xp5 = 1000,
	xp6 = 2000,
	xp7 = 3000,
	xp8 = 4000,
	xp9 = 5000,
	xp10 = 6000,
}

perk Spirit
{
	parent = Cultivation,
	translation = Spirit,
	passive = true,
	xp1 = 50,
	xp2 = 100,
	xp3 = 200,
	xp4 = 500,
	xp5 = 1000,
	xp6 = 2000,
	xp7 = 3000,
	xp8 = 4000,
	xp9 = 5000,
	xp10 = 6000,
}
